<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- hostname: wci015, country: in, cluster: ind, created: 2012-02-11 14:28:46 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" >
<head>
 
 <meta name="google-site-verification" content="ZxdgH3XglRg0Bsy-Ho2RnO3EE4nRs53FloLS6fkt_nc" />
 <title>Duron 8/0 (2.0 ov, Mizanur Rahman 3*, Junaid Siddique 5*, Yasir Arafat 0/5) | Live Scorecard | ESPN Cricinfo</title> 
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <meta name="keywords" content="Barisal Burners v Duronto Rajshahi, Live cricket score, Shere Bangla National Stadium, Mirpur, Dhaka, Twenty20 matches" />
 <meta name="description" content="Live cricket score and commentary for Bangladesh Premier League, 4th Match: Barisal Burners v Duronto Rajshahi at Dhaka, Feb 11, 2012" />
 <meta name="robots" content="index, follow" />
 <meta name="googlebot" content="index, follow" />

 <!-- Cricinfo Global News RSS feed link -->
 <link href="/rss/content/story/feeds/0.xml" rel="alternate" type="application/rss+xml" title="Global News RSS Feed" />
 <link href="/rss/livescores.xml" rel="alternate" type="application/rss+xml" title="Cricinfo live scores RSS feed" />

 <meta property="og:title" content="Barisal Burners v Duronto Rajshahi, Dhaka"/>
 <link rel="canonical" href="http://www.espncricinfo.com/bangladesh-premier-league-2012/engine/current/match/551048.html" /> 
 <meta property="og:url" content="http://www.espncricinfo.com/bangladesh-premier-league-2012/engine/current/match/551048.html" />
 <meta property="og:site_name" content="Cricinfo" />
 <meta property="og:type" content="article"/>
 <meta property="fb:app_id" content="260890547115" />
 <meta property="fb:admins" content="507509800,543647230,521294616,502164596,548845180,100000100658108,738070288" />
 <link rel="image_src" href="http://i.imgci.com/espncricinfo/facebook/3.jpg" /> 
 <meta property="og:image" content="http://i.imgci.com/espncricinfo/facebook/3.jpg" />
 <link rel="apple-touch-icon" href="http://i.imgci.com/espncricinfo/ci_apple_webclip.png"/>
 <meta http-equiv="refresh" content="120" />
 

 <link rel="stylesheet" type="text/css" href="/navigation/cricinfo/ci/scorecard.css?1301567590"/>
 



</head>
<body >





<div class="tabBox" style="margin-top:2px;_width:650px; _height:23px; _overflow:hidden; border:none;">
<div class="tabBottom"></div>
 <div class="tabArea" style="width:545px; height:23px;">
<a href="/bangladesh-premier-league-2012/engine/current/match/551048.html?view=live;wrappertype=live" target="_self" name="st_0" onclick="parent.trackTabs(this,'Summary'+ ':' + parent.s_omni.prop12);" class="tab" id="st_0">Summary</a>
<a href="/bangladesh-premier-league-2012/engine/current/match/551048.html?view=scorecard;wrappertype=live" target="_self" name="st_1" onclick="parent.trackTabs(this,'Full scorecard'+ ':' + parent.s_omni.prop12);" class="activeTab" id="st_1">Full scorecard</a>
<a href="/bangladesh-premier-league-2012/engine/current/match/551048.html?innings=2;view=fow;wrappertype=live" target="_self" name="st_3" onclick="parent.trackTabs(this,'Statistics'+ ':' + parent.s_omni.prop12);" class="tab" id="st_3">Statistics</a>
 </div>

 <div class="tabTxtHldr" style="width:80px;">
  <a class="boldLink" href="javascript:openDesktop('/bangladesh-premier-league-2012/engine/current/match/551048.html?template=desktop')">Desktop Scores</a>
 </div>

</div>
<style type="text/css">.tabBottom{border-bottom:1px solid #AED7ED;position:relative;top:22px;_top:23px;*top:23px;}</style><div style="width:630px; display:block;">
 <div class="headLeftDiv">
 
  <p class="teamText">Barisal Burners 180/2 (20/20 ov)</p>
  <p class="teamText">Duronto Rajshahi 8/0 (2.0/20 ov)</p>
  <p class="statusText">Duronto Rajshahi require another 173 runs with 10 wickets and 18.0 overs remaining</p>
 </div>

 <div class="headRightDiv">
  <ul>
   <li><a href="/bangladesh-premier-league-2012/engine/series/547342.html" target="_top" title="view the match results for Bangladesh Premier League in 2011/12" class="headLink">Bangladesh Premier League</a> - 4th Match</li>
   <li><a href="/ci/engine/records/index.html?class=6" target="_top" title="view the overall records for Twenty20 matches" class="headLink">Twenty20 match</a>  |  <a href="/ci/engine/series/index.html?season=2011%2F12" target="_top" title="view the scorecard archive for season 2011/12" class="headLink">2011/12 season</a></li>
   <li>
    Played at 
<a href="/bangladesh-premier-league-2012/content/ground/236761.html" target="_top" title="view the ground profile for Shere Bangla National Stadium, Mirpur" class="headLink">Shere Bangla National Stadium, Mirpur</a>   </li>
   <li>
11 February 2012 - day/night (20-over match)   </li>
  </ul>
 </div>
</div>

<table class="inningsTable" id="inningsBat1">
 <tr>
  <td width="11"></td>
  <td width="451" colspan="2"></td>
  <td width="28"></td>
  <td width="28"></td>
  <td width="28"></td>
  <td width="21"></td>
  <td width="21"></td>
  <td width="42"></td>
 </tr>
 <tr class="inningsHead">
  <td></td>
  <td colspan="2">Barisal Burners innings   <span style="font-weight: normal; font-size:11px;"> (20 overs maximum)   </span></td>
 <td style="text-align:right;" title="runs scored"><b>R</b></td>
 <td style="text-align:right;" title="minutes batted"><b>M</b></td>
 <td style="text-align:right;" title="balls faced"><b>B</b></td>
 <td style="text-align:right;" title="boundary fours"><b>4s</b></td>
 <td style="text-align:right;" title="boundary sixes"><b>6s</b></td>
 <td style="text-align:right;" title="batting strike rate: runs scored per 100 balls faced"><b>SR</b></td>
</tr>
 <tr class="inningsRow">
  <td class="inningsIcon" onclick="ToggleRowVisibility('inningsBat1',3);  inHeight(); "><img src="http://i.imgci.com/espncricinfo/col_ps.gif" width="7" height="7" name="inningsBat1.1" class="inningsIcon" alt="View dismissal" title="View dismissal" /></td>
  <td width="192" class="playerName"><a href="/bangladesh-premier-league-2012/content/player/259410.html" target="_blank" title="view the player profile for Ahmed Shehzad" class="playerName">Ahmed Shehzad</a>  </td>
  <td width="259" class="battingDismissal">c Syed Rasel b Abdul Razzaq  </td>
  <td class="battingRuns">67</td>
  <td class="battingDetails">62</td>
  <td class="battingDetails">40</td>
  <td class="battingDetails">4</td>
  <td class="battingDetails">6</td>
  <td class="battingDetails">167.50</td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="battingComms">   <b>13.2</b> caught Syed Rasel <b>124/2</b><br>
</td>
 </tr>
  <tr class="inningsRow">
  <td class="inningsIcon" onclick="ToggleRowVisibility('inningsBat1',5);  inHeight(); "><img src="http://i.imgci.com/espncricinfo/col_ps.gif" width="7" height="7" name="inningsBat1.2" class="inningsIcon" alt="View dismissal" title="View dismissal" /></td>
  <td width="192" class="playerName"><a href="/bangladesh-premier-league-2012/content/player/51880.html" target="_blank" title="view the player profile for Chris Gayle" class="playerName">CH Gayle</a>  </td>
  <td width="259" class="battingDismissal">c &dagger;Mushfiqur Rahim b Samuels  </td>
  <td class="battingRuns">39</td>
  <td class="battingDetails">37</td>
  <td class="battingDetails">23</td>
  <td class="battingDetails">4</td>
  <td class="battingDetails">2</td>
  <td class="battingDetails">169.56</td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="battingComms">   <b>8.1</b> caught &dagger;Mushfiqur Rahim <b>82/1</b><br>
</td>
 </tr>
  <tr class="inningsRow">
  <td></td>
  <td width="192" class="playerName"><a href="/bangladesh-premier-league-2012/content/player/56153.html" target="_blank" title="view the player profile for Shahriar Nafees" class="playerName">Shahriar Nafees</a>*  </td>
  <td width="259" class="battingDismissal">not out  </td>
  <td class="battingRuns">28</td>
  <td class="battingDetails">52</td>
  <td class="battingDetails">32</td>
  <td class="battingDetails">3</td>
  <td class="battingDetails">0</td>
  <td class="battingDetails">87.50</td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="battingComms"></td>
 </tr>
  <tr class="inningsRow">
  <td></td>
  <td width="192" class="playerName"><a href="/bangladesh-premier-league-2012/content/player/5674.html" target="_blank" title="view the player profile for Brad Hodge" class="playerName">BJ Hodge</a>  </td>
  <td width="259" class="battingDismissal">not out  </td>
  <td class="battingRuns">38</td>
  <td class="battingDetails">27</td>
  <td class="battingDetails">25</td>
  <td class="battingDetails">4</td>
  <td class="battingDetails">2</td>
  <td class="battingDetails">152.00</td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="battingComms"></td>
 </tr>
  <tr class="inningsRow">
  <td></td>
  <td class="inningsDetails">Extras</td>
  <td class="battingDismissal">(b 1, lb 1, w 6)</td>
  <td class="battingRuns">8</td>  <td class="battingDetails"></td>  <td class="battingDetails"></td>  <td class="battingDetails"></td>  <td class="battingDetails"></td>  <td class="battingDetails"></td> </tr>
 <tr>
  <td colspan="3"></td>
  <td bgcolor="#000000"><img src="http://i.imgci.com/spacer.gif" width=1 height=1 alt=""></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="inningsDetails"><b>Total</b></td>
  <td class="battingDismissal">(2 wickets; 20 overs)</td>
  <td class="battingRuns"><b>180</b></td>
  <td class="battingRate" colspan="5">(9.00 runs per over)</td>
 </tr>
</table>
<table class="inningsTable">
 <tr>
  <td class="inningsDetails"><b>Did not bat</b> <span><a href="/bangladesh-premier-league-2012/content/player/446810.html" target="_blank" title="view the player profile for Nazmul Islam" class="playerName">Nazmul Islam</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/269237.html" target="_blank" title="view the player profile for Mithun Ali" class="playerName">Mithun Ali</a>&dagger;</span>,
<span><a href="/bangladesh-premier-league-2012/content/player/5605.html" target="_blank" title="view the player profile for Shane Harwood" class="playerName">SM Harwood</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/56138.html" target="_blank" title="view the player profile for Suhrawadi Shuvo" class="playerName">Suhrawadi Shuvo</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/373696.html" target="_blank" title="view the player profile for Mominul Haque" class="playerName">Mominul Haque</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/43654.html" target="_blank" title="view the player profile for Yasir Arafat" class="playerName">Yasir Arafat</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/55895.html" target="_blank" title="view the player profile for Farhad Hossain" class="playerName">Farhad Hossain</a></span>  </td>
 </tr>
</table>
<table class="inningsTable">
 <tr>
  <td class="inningsDetails">
   <b>Fall of wickets</b> <a href="/bangladesh-premier-league-2012/engine/match/551048.html?innings=1;view=fow;wrappertype=live" target="_self" title="view the partnership summary for this innings" class="fowLink"><span style="white-space: nowrap">1-82 (Gayle, 8.1 ov)</span>, <span style="white-space: nowrap">2-124 (Ahmed Shehzad, 13.2 ov)</span></a>
  </td>
 </tr>
</table>
<table id="inningsBowl1" class="inningsTable">
 <tr>
  <td width="11"></td>
  <td width="169"></td>
  <td width="50"></td>
  <td width="30"></td>
  <td width="40"></td>
  <td width="40"></td>
  <td width="60"></td>
  <td width="90"></td>
  <td width="140"></td>
 </tr>
 <tr class="inningsHead">
  <td></td>
  <td>Bowling</td>
  <td style="text-align:right; padding-right:10px;" title="overs bowled"><b>O</b></td>
  <td style="text-align:right;" title="maidens bowled"><b>M</b></td>
  <td style="text-align:right;" title="runs conceded"><b>R</b></td>
  <td style="text-align:right;" title="wickets taken"><b>W</b></td>
  <td style="text-align:right;" title="economy rates of runs conceded per 6 balls bowled"><b>Econ</b></td>
  <td></td>
  <td style="background-color:#ffffff;"></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/56160.html" target="_blank" title="view the player profile for Syed Rasel" class="playerName">Syed Rasel</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">3</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">33</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">11.00</td>
  <td class="bowlingDetails">(2w)</td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms"></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/41324.html" target="_blank" title="view the player profile for Mohammad Sami" class="playerName">Mohammad Sami</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">4</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">32</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">8.00</td>
  <td class="bowlingDetails"></td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms"></td>
 </tr>
 <tr class="inningsRow">
  <td class="inningsIcon" onclick="ToggleRowVisibility('inningsBowl1',7);  inHeight(); "><img src="http://i.imgci.com/espncricinfo/col_ps.gif" width="7" height="7" name="inningsBowl1.3" class="inningsIcon" alt="View wicket" title="View wicket" /></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/52983.html" target="_blank" title="view the player profile for Marlon Samuels" class="playerName">MN Samuels</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">4</td>
  <td class="bowlingDetails">1</td>
  <td class="bowlingDetails">22</td>
  <td class="bowlingDetails">1</td>
  <td class="bowlingDetails">5.50</td>
  <td class="bowlingDetails">(1w)</td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms">   <p class="bowlingComms">
    <b>8.1</b> to <b>Gayle</b>, caught &dagger;Mushfiqur Rahim <b>82/1</b><br>
   </p>
</td>
 </tr>
 <tr class="inningsRow">
  <td class="inningsIcon" onclick="ToggleRowVisibility('inningsBowl1',9);  inHeight(); "><img src="http://i.imgci.com/espncricinfo/col_ps.gif" width="7" height="7" name="inningsBowl1.4" class="inningsIcon" alt="View wicket" title="View wicket" /></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/39836.html" target="_blank" title="view the player profile for Abdul Razzaq" class="playerName">Abdul Razzaq</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">4</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">27</td>
  <td class="bowlingDetails">1</td>
  <td class="bowlingDetails">6.75</td>
  <td class="bowlingDetails">(1w)</td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms">   <p class="bowlingComms">
    <b>13.2</b> to <b>Ahmed Shehzad</b>, caught Syed Rasel <b>124/2</b><br>
   </p>
</td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/280737.html" target="_blank" title="view the player profile for Saqlain Sajib" class="playerName">Saqlain Sajib</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">2</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">24</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">12.00</td>
  <td class="bowlingDetails">(1w)</td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms"></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/55414.html" target="_blank" title="view the player profile for Sean Ervine" class="playerName">SM Ervine</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">3</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">40</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">13.33</td>
  <td class="bowlingDetails"></td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms"></td>
 </tr>
</table>
<table class="inningsTable" id="inningsBat2">
 <tr>
  <td width="11"></td>
  <td width="451" colspan="2"></td>
  <td width="28"></td>
  <td width="28"></td>
  <td width="21"></td>
  <td width="21"></td>
  <td width="42"></td>
  <td width="28"></td>
 </tr>
 <tr class="inningsHead">
  <td></td>
  <td colspan="2">Duronto Rajshahi innings   <span style="font-weight: normal; font-size:11px;"> (target: 181 runs from 20 overs)   </span></td>
 <td style="text-align:right;" title="runs scored"><b>R</b></td>
 <td style="text-align:right;" title="balls faced"><b>B</b></td>
 <td style="text-align:right;" title="boundary fours"><b>4s</b></td>
 <td style="text-align:right;" title="boundary sixes"><b>6s</b></td>
 <td style="text-align:right;" title="batting strike rate: runs scored per 100 balls faced"><b>SR</b></td>
 <td style="text-align:right;" title=""><b></b></td>
</tr>
 <tr class="inningsRow">
  <td></td>
  <td width="192" class="playerName"><a href="/bangladesh-premier-league-2012/content/player/329845.html" target="_blank" title="view the player profile for Mizanur Rahman" class="playerName">Mizanur Rahman</a>  </td>
  <td width="259" class="battingDismissal">not out  </td>
  <td class="battingRuns">3</td>
  <td class="battingDetails">9</td>
  <td class="battingDetails">0</td>
  <td class="battingDetails">0</td>
  <td class="battingDetails">33.33</td>
  <td class="battingDetails"></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="battingComms"></td>
 </tr>
  <tr class="inningsRow">
  <td></td>
  <td width="192" class="playerName"><a href="/bangladesh-premier-league-2012/content/player/55946.html" target="_blank" title="view the player profile for Junaid Siddique" class="playerName">Junaid Siddique</a>  </td>
  <td width="259" class="battingDismissal">not out  </td>
  <td class="battingRuns">5</td>
  <td class="battingDetails">3</td>
  <td class="battingDetails">1</td>
  <td class="battingDetails">0</td>
  <td class="battingDetails">166.66</td>
  <td class="battingDetails"></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="battingComms"></td>
 </tr>
  <tr class="inningsRow">
  <td></td>
  <td class="inningsDetails">Extras</td>
  <td class="battingDismissal"></td>
  <td class="battingRuns">0</td>  <td class="battingDetails"></td>  <td class="battingDetails"></td>  <td class="battingDetails"></td>  <td class="battingDetails"></td>  <td class="battingDetails"></td> </tr>
 <tr>
  <td colspan="3"></td>
  <td bgcolor="#000000"><img src="http://i.imgci.com/spacer.gif" width=1 height=1 alt=""></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="inningsDetails"><b>Total</b></td>
  <td class="battingDismissal">(0 wickets; 2 overs)</td>
  <td class="battingRuns"><b>8</b></td>
  <td class="battingRate" colspan="5">(4.00 runs per over)</td>
 </tr>
</table>
<table class="inningsTable">
 <tr>
  <td class="inningsDetails"><b>To bat</b> <span><a href="/bangladesh-premier-league-2012/content/player/52983.html" target="_blank" title="view the player profile for Marlon Samuels" class="playerName">MN Samuels</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/39836.html" target="_blank" title="view the player profile for Abdul Razzaq" class="playerName">Abdul Razzaq</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/40250.html" target="_blank" title="view the player profile for Fawad Alam" class="playerName">Fawad Alam</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/56029.html" target="_blank" title="view the player profile for Mushfiqur Rahim" class="playerName">Mushfiqur Rahim</a>*&dagger;</span>,
<span><a href="/bangladesh-premier-league-2012/content/player/373538.html" target="_blank" title="view the player profile for Sabbir Rahman" class="playerName">Sabbir Rahman</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/55414.html" target="_blank" title="view the player profile for Sean Ervine" class="playerName">SM Ervine</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/56160.html" target="_blank" title="view the player profile for Syed Rasel" class="playerName">Syed Rasel</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/41324.html" target="_blank" title="view the player profile for Mohammad Sami" class="playerName">Mohammad Sami</a></span>,
<span><a href="/bangladesh-premier-league-2012/content/player/280737.html" target="_blank" title="view the player profile for Saqlain Sajib" class="playerName">Saqlain Sajib</a></span>  </td>
 </tr>
</table>
<table id="inningsBowl2" class="inningsTable">
 <tr>
  <td width="11"></td>
  <td width="169"></td>
  <td width="50"></td>
  <td width="30"></td>
  <td width="40"></td>
  <td width="40"></td>
  <td width="60"></td>
  <td width="90"></td>
  <td width="140"></td>
 </tr>
 <tr class="inningsHead">
  <td></td>
  <td>Bowling</td>
  <td style="text-align:right; padding-right:10px;" title="overs bowled"><b>O</b></td>
  <td style="text-align:right;" title="maidens bowled"><b>M</b></td>
  <td style="text-align:right;" title="runs conceded"><b>R</b></td>
  <td style="text-align:right;" title="wickets taken"><b>W</b></td>
  <td style="text-align:right;" title="economy rates of runs conceded per 6 balls bowled"><b>Econ</b></td>
  <td></td>
  <td style="background-color:#ffffff;"></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/43654.html" target="_blank" title="view the player profile for Yasir Arafat" class="playerName">Yasir Arafat</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">1</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">5</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">5.00</td>
  <td class="bowlingDetails"></td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms"></td>
 </tr>
 <tr class="inningsRow">
  <td></td>
  <td class="playerName"><a href="/bangladesh-premier-league-2012/content/player/5605.html" target="_blank" title="view the player profile for Shane Harwood" class="playerName">SM Harwood</a></td>
  <td class="bowlingDetails" style="padding-right: 10px">1</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">3</td>
  <td class="bowlingDetails">0</td>
  <td class="bowlingDetails">3.00</td>
  <td class="bowlingDetails"></td>
  <td></td>
 </tr>
 <tr class="inningsComms" style="display:none;">
  <td></td>
  <td colspan="8" class="bowlingComms"></td>
 </tr>
</table>

<table class="notesTable">
 <tr class="notesHead">
  <td>Match details</td>
 </tr>
 <tr class="notesRow">
  <td>
<b>Toss</b> Barisal Burners, who chose to bat<br>
  </td>
 </tr>
 <tr class="notesRow">
  <td>
<b>Twenty20 debut</b>

<span style="white-space: nowrap">Mizanur Rahman</span>
(Duronto Rajshahi)<br>
  </td>
 </tr>
 <tr class="notesRow">
  <td>
<b>Umpires</b>
<a href="/bangladesh-premier-league-2012/content/player/326122.html" target="_blank" title="view the player profile for Gaz Sohel" class="playerName">Gazi Sohel</a> and <a href="/bangladesh-premier-league-2012/content/player/46684.html" target="_blank" title="view the player profile for David Orchard" class="playerName">DL Orchard</a> (South Africa)<br>
<b>TV umpire</b>
<a href="/bangladesh-premier-league-2012/content/player/56128.html" target="_blank" title="view the player profile for Sharfuddoula" class="playerName">Sharfuddoula</a><br>
<b>Match referee</b>
<a href="/bangladesh-premier-league-2012/content/player/46793.html" target="_blank" title="view the player profile for Mike Procter" class="playerName">MJ Procter</a> (South Africa)<br>
<b>Reserve umpire</b>
<a href="/bangladesh-premier-league-2012/content/player/266340.html" target="_blank" title="view the player profile for Tanvir Ahmed" class="playerName">Tanvir Ahmed</a><br>
  </td>
 </tr>
</table>
<table class="notesTable">
 <tr class="notesHead">
  <td>Match notes</td>
 </tr>
 <tr class="notesRow">
  <td>
<div class="notesSectionMain">
  <ul class="notes">
   <li><b>Barisal Burners innings:</b></li>
   <li>Powerplay: Overs 0.1 - 6.0 (Mandatory - 64 runs, 0 wickets)</li>
   <li>Barisal Burners: 50 runs in 4.4 overs</li>
   <li>Ahmed Shehzad 50 runs off 30 balls, 3x4, 5x6</li>
   <li>Barisal Burners: 100 runs in 10.6 overs</li>
   <li>Barisal Burners: 150 runs in 16.4 overs</li>
   <li>Innings Break: Barisal Burners - 180/2 in 20.0 overs (Shahriar Nafees 28, BJ Hodge 38)</li>
   <li><b>Duronto Rajshahi innings</b></li>
  </ul>
</div>


  </td>
 </tr>
</table>
<style type="text/css">
.popup {
	position:absolute;
}
</style>
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td colspan="2" height="10"></td>
  </tr>
  <tr>
    <td width="30%">&nbsp;</td>
    <td width="70%"><table width="135" border="0" cellspacing="0" cellpadding="0" align="right">
        <tr>
          <td width="78" align="center"><a href="/ci/content/submit/forms/feedback.html" target="_blank"><img src="http://i.imgci.com/espncricinfo/ciPhoto_feedback-bttn.jpg" alt="Feedback" width="78" height="20" border="0" align="absmiddle" title="Feedback"></a></td>
          <td width="53" align="center"><a href="/bangladesh-premier-league-2012/engine/match/551048.html?view=scorecard;wrappertype=print" target="_top"><img src="http://i.imgci.com/espncricinfo/ciPhoto_print-bttn.jpg" alt="Print this page" width="53" height="20" border="0" align="absmiddle" title="Print this page"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" height="10"></td>
  </tr>
</table>
</body>
</html>
