<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="woi.css" />
</head>
<body>
<div class="headerIndex">
	<div class="headerMainCont">
		<div class="headerSpace">
			<div style="float: left; position: relative;" class="logo">
	        	<span style="" class="slogan fntSz17 strng positionSlogan">"Bring mobile closer to life"</span>
	        </div>
	        <div style="position: relative;">
	        	<div class="rightFloat">
	        		<div class="leftFloat">
	        			<div class="headerLinks1">
	        				<div class="globalLinks strng rightFloat">
	        					<ul>
    								<li style="border-right: 0px none; padding-right: 15px ! important; font-weight: normal;">Welcome +91 9892609560,</li>
    								<li><a alt="Customer Support" href="#">Link1</a></li>
    								<li><a target="_blank" alt="Feedback opens in new window" href="#">Link2</a></li>
    								<li style="padding-right: 0px ! important; margin-right: 0px ! important;" class="lastElement"> <a href="#">LastLink</a></li>
  								</ul>
  								<br class="clearLeft">
	        				</div>
	        				<br class="clearRight">
	        				<div style="text-align: right; float: right; padding-top: 50px;" class="globalLinks strng fntSz17" id="UserBalance">
 Total : (50)  &nbsp;&nbsp;<span style="color: rgb(204, 204, 204); font-weight: normal;">|</span>&nbsp;&nbsp; Active : (20)</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
			<div class="clearBoth">&nbsp;</div>
		</div>
	</div>
</div>

<div class="tabsBgMainNoticeDND">
	<div class="mainCont">
		<div class="container">
			<div>
				<div class="tabs">
					<ul id="navTabs">
						<li class="sel"><a href="">Reports</a></li>
						<li class=""><a href="">My Profile</a></li>
					</ul>
					<div class="clearLeft"></div>
				</div>
			</div>
			<div style=" position: relative;">
				<div class="loginCont">
					<div>
						<div class="leftFloat dashboardPack">
							<div class="catList">
								<ul id="innerul">
									<li>
										<a href="#" class="hList">Accounts</a>
										<div class="sublist">
							          		<ul>
							          		    <li name="innerli">
							          				<a onclick="subApp('pnr',0);" href="javascript:void(0);">Subscription</a>
							          			</li>
							          		    <li name="innerli">
							          				<a onclick="subApp('stock',0);" href="javascript:void(0);">Switches</a>
							          			</li>							          		    
							          		</ul>
							          	</div>
									</li>
								</ul>
							</div>
						</div>
						<div style="float: left;">
							<div style="width: 760px;">
							<!--  Subscription -->
								<div>
									<div><span><strong>Select Date Range:</strong> From </span><span> <input type="text" /> </span><span> - To </span><span> <input type="text" /> </span><span style="display:inline-block;padding-left:30px;"> Product: </span><span> <select><option></option></select></span></div>
									<div style="padding:25px 0px;">
									Total sell: 900Rs<br/>
									Subscription Today: 30
									</div>
									<div class="box2" >
										<table class="ListTable" cellSpacing="0" cellPadding="0">
											<!-- <caption class="header"></caption>  -->
											<thead>
												<tr>
													<th style="width:100px">Mobile No</th>
													<th style="width:250px">Current Subscription</th>
												</tr>												
											</thead>
											<tbody>
												<tr class="altRow">
													<td>xxxxxxxxxx</td>
													<td>English Movies</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="padding-bottom: 10px; padding-top: 0px; float: right;" class="ie6Fix2 pagination"> <!-- rightFloat -->
                  	  					<ul style="margin: 0px; padding: 0px;">
                      						<li>
                      							<span class="lightText"> &lt;&lt; Previous </span>
			           						</li>
                        					<li class="paginationNo">
                        						<span class="current">1</span>
			 				 			 		<span> <a onclick="getPage(2);" href="javascript:void(0);" class="">2</a> </span>
			 				 			 		<span> <a onclick="getPage(3);" href="javascript:void(0);" class="">3</a> </span>
			 				   				</li>
			 				   				<li class="lastElement">
			 				   					<span> <a onclick="getPage(2);" href="javascript:void(0);" class="noAffect">Next &gt;&gt;</a> </span>
			 				   				</li>
                      					</ul>
                      					<br class="clearLeft">			          
			        				</div>
								</div>
								<!-- Switches -->
								<div>
									<div style="padding:25px 0px;">
									Total sell: 900Rs<br/>
									Subscription Today: 30
									</div>
									<div class="box2" >
										<table class="ListTable" cellSpacing="0" cellPadding="0">
											<!-- <caption class="header"></caption>  -->
											<thead>
												<tr>
													<th style="width:80px">English</th>
													<th style="width:80px">Hindi</th>
													<th style="width:80px">Cat3</th>
													<th style="width:80px">Cat3</th>
												</tr>												
											</thead>
											<tbody>
												<tr class="altRow">
													<td><a href="#">9892609560</a></td>
													<td>xxxxxxxxxx</td>
													<td>xxxxxxxxxx</td>
													<td>xxxxxxxxxx</td>
												</tr>
												<tr>
													<td>9892609560</td>
													<td>xxxxxxxxxx</td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- Popup -->
								<div style="position: absolute; z-index: 990; width: 460px; top: 283px; left: 272px;" class="popOutline" id="popUpDiv">
								  <div class="popCont popContWidth">
								    <div>
								      <div style="" class="rightFloat popClose"><a onclick="closePopUp();" href="javascript:void(0);">x</a></div>
								      <div style="height: 12px;">&nbsp;</div>
								      <div id="messagePopUpDiv">
								        <div style="width: 430px;" class="calenderPopInner" id="subscribe">
								          <div class="field">
								          	<div class="strng">Switching history</div>
								          	<div style="padding:10px 0 15px;">Moblie No. - 9892xxxxxx</div>
								          	<div class="box2" >
												<table class="ListTable" cellSpacing="0" cellPadding="0">
													<!-- <caption class="header"></caption>  -->
													<thead>
														<tr>
															<th style="width:80px">Date</th>
															<th style="width:80px">Subscription</th>															
														</tr>												
													</thead>
													<tbody>
														<tr class="altRow">
															<td>1st Oct</td>
															<td>English</td>															
														</tr>
														<tr>
															<td>5th Oct</td>
															<td>Action</td>															
														</tr>
													</tbody>
												</table>
											</div>
										  </div>								          
								        </div>
								      </div>
								      <div class="clearBoth"></div>
								    </div>
								  </div>
								</div>
								<br class="clearRight">
							</div>
						</div>
						<br class="clearLeft">
					</div>
				</div>
			</div>
			<div>&nbsp;</div>
		</div>
		<div class="footer" id="footer">
   		 	<span class="rightFloat"><a target="_blank" href="http://www.mindsarray.com">About us</a> | <a target="_blank" href="http://blog.smstadka.com">Blog</a> | <a href="/users/dnd">Do Not Disturb Registry</a> | <a alt="Contact Us opens in new window" target="_blank" href="http://blog.smstadka.com/contact-us">Contact Us</a> | <a target="_blank" href="http://blog.smstadka.com/privacy-policy">Privacy Policy</a> | <a alt="Terms of Services" target="_blank" href="http://blog.smstadka.com/terms-and-condition">Terms of Service</a> | <a target="_blank" href="http://blog.smstadka.com/faq">FAQs</a> | <a target="_blank" alt="Feedback opens in new window" href="http://blog.smstadka.com/feedback">Feedback</a><a target="_blank" href="http://www.rapidssl.com/"><img align="absmiddle" class="oSPos30 otherSprite" src="/img/spacer.gif"></a></span>
         	All Rights Reserved &copy; 2011 SMSTadka.com
    	</div>
	</div>
</div>
</body>
</html>